# Bpm-Measurer2

./: .gitignore  App.HeadlessExport.cs  App.xaml  App.xaml.cs  BeatGridMath.cs  BpmAudioLoader.cs  BpmMeasurer.Wpf.csproj  BpmMeasurer.csproj  BpmSpectrogramRenderer.cs  BpmWaveformRenderer.cs  DebugLog.cs  FftwNative.cs  HelpDialog.xaml  HelpDialog.xaml.cs  LoadTimingLogger.cs  MainWindow.Config.cs  MainWindow.Help.cs  MainWindow.Interaction.cs  MainWindow.Metronome.cs  MainWindow.Playback.cs  MainWindow.Plots.cs  MainWindow.Rendering.cs  MainWindow.Timing.cs  MainWindow.Undo.cs  MainWindow.xaml  MainWindow.xaml.cs  MetronomeClick.cs  PrecomputedAudioData.cs  README.md  SegmentRowFactory.cs  SpectrogramBitmapRenderer.cs  TimingConfigParser.cs  TimingConfigSerializer.cs  TimingEngine.cs  WaveSpectrogramColormap.cs  WaveformBitmapRenderer.cs  build.bat  launch_chinese.bat  launch_english.bat
Controls/: StepperInput.xaml  StepperInput.xaml.cs
Langs/: Langs.en-US.resx  Langs.resx  Langs.zh-CN.resx
Models/: ColormapPrimitives.cs  TimingPoint.cs
TileRendering/: SpectrogramTileSet.cs  TileSet.cs  WaveformTileSet.cs
Undo/: TimingUndo.cs
icon/: info.txt
test/ParserTester/: MainWindowStub.cs  ParserTester.csproj  Program.cs  manual_test_checklist.md
test/ParserTester/InvalidConfigs/: R1.1_missing_offset.txt  R1.2_duplicate_offset.txt  R1.3_invalid_offset_value.txt  R1.4_negative_offset.txt  R1.5_offset_mixed_with_segment.txt  R1.6_two_offsets_one_line.txt  R2_no_segment.txt  R3.1_missing_bpm.txt  R3.2_missing_beat_index.txt  R3.3_duplicate_beat_index.txt  R3.4_duplicate_bpm.txt  R3.5_segment_mixed_with_offset.txt  R4.1_beat_index_float.txt  R4.2_beat_index_negative.txt  R4.3_beat_index_nan.txt  R5.1_bpm_zero_or_negative.txt  R5.2_bpm_scientific_notation.txt  R5.3_bpm_not_number.txt  R6.1_beat_index_equal.txt  R6.2_beat_index_decreasing.txt  R7_first_beat_not_zero.txt
test/ParserTester/ValidConfigs/: N10_bpm_high_clamp.txt  N11_beat_index_float.txt  N12_negative_offset.txt  N1_minimal.txt  N2_multi_segment.txt  N3_old_format_no_beats.txt  N4_beats_per_bar_bounds.txt  N5_beats_per_bar_oob_clamp.txt  N6_with_comments_and_blank_lines.txt  N7_bpm_thousand_sep.txt  N8_offset_thousand_sep.txt  N9_bpm_low_clamp.txt
