<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>BpmMeasurer</RootNamespace>

        <!-- 避免 warning NU1900: 获取包漏洞数据时出错: 无法加载源 https://api.nuget.org/v3/index.json 的服务索引。 -->
        <NuGetAudit>false</NuGetAudit>

        <ApplicationIcon>icon\icon.ico</ApplicationIcon>
        <!-- 输出文件名：Bpm Measurer.exe -->
        <AssemblyName>Bpm Measurer</AssemblyName>
        <!-- Version 会自动填充 AssemblyVersion(产品版本) 和 FileVersion(文件版本) -->
        <Version>1.1.2</Version>
        <!-- 禁用 SourceLink 避免 commit hash 附加到产品版本 -->
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <!-- Windows 文件属性 → 文件说明 -->
        <AssemblyTitle>https://github.com/ck2739046/Bpm-Measurer</AssemblyTitle>
        <!-- Windows 文件属性 → 产品名称 -->
        <Product>BPM Measurer</Product>

        <Authors>Simon273</Authors>
        <Copyright>©Simon273 $([System.DateTime]::Now.ToString("yyyy.MM.dd_HH:mm:ss_UTCzzz"))</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Un4seen.Bass" Version="2.4.18.2" />
        <PackageReference Include="UndoService" Version="2.3.2" />
        <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
        <PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="test\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <!-- Embed the multi-size icon as a WPF Resource so it can be loaded into
             an Image via pack://application:,,,/icon/icon.ico (e.g. the About panel). -->
        <Resource Include="icon\icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="bass.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bass.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="bass_fx.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bass_fx.dll</TargetPath>
        </ContentWithTargetPath>
        <!-- BASS add-on 插件(x64),须与 bass.dll 同位数。启动时由 BASS_PluginLoad 注册,
             扩展 BASS_StreamCreateFile 可解码的容器/编码格式。详见 MainWindow.Playback.cs。 -->
        <!-- bass_aac.dll → AAC: .aac(ADTS), .m4a/.m4b/.mp4(MP4 容器) -->
        <ContentWithTargetPath Include="bass_aac.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bass_aac.dll</TargetPath>
        </ContentWithTargetPath>
        <!-- bassflac.dll → FLAC: .flac(以及 Ogg-FLAC .oga/.ogg) -->
        <ContentWithTargetPath Include="bassflac.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bassflac.dll</TargetPath>
        </ContentWithTargetPath>
        <!-- bassopus.dll → Opus: .opus(Ogg/Opus;亦可 .oga/.ogg 内的 Opus 轨) -->
        <ContentWithTargetPath Include="bassopus.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bassopus.dll</TargetPath>
        </ContentWithTargetPath>
        <!-- basswebm.dll → WebM & Matroska: .webm/.mka/.mkv(音频轨可为 Opus/Vorbis) -->
        <ContentWithTargetPath Include="basswebm.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>basswebm.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="libfftw3f-3.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libfftw3f-3.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Langs\Langs.resx">
            <StronglyTypedFileName>$(IntermediateOutputPath)Langs.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>BpmMeasurer.Langs</StronglyTypedNamespace>
            <StronglyTypedClassName>Langs</StronglyTypedClassName>
        </EmbeddedResource>
    </ItemGroup>
    <!-- Post-build: 清空 VERSIONINFO 原始文件名
         (.NET SDK bug 导致默认填了 .dll)
         # rcedit v2.0.0 — edit EXE/DLL VERSIONINFO resources on Windows
         # Download: https://github.com/electron/rcedit/releases/tag/v2.0.0
         # License: MIT (electron/rcedit) -->
    <Target Name="FixOriginalFilename" AfterTargets="PostBuildEvent">
        <Exec Command="&quot;$(ProjectDir)tools\rcedit.exe&quot; &quot;$(TargetDir)$(AssemblyName).exe&quot; --set-version-string &quot;OriginalFilename&quot; &quot;&quot;" />
    </Target>

</Project>
