<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>BpmMeasurer.Wpf</RootNamespace>

        <ApplicationIcon>icon\icon.ico</ApplicationIcon>
        <!-- 输出文件名：Bpm Measurer.exe -->
        <AssemblyName>Bpm Measurer</AssemblyName>
        <!-- Version 会自动填充 AssemblyVersion(产品版本) 和 FileVersion(文件版本) -->
        <Version>1.0.0</Version>
        <!-- 禁用 SourceLink 避免 commit hash 附加到产品版本 -->
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <!-- Windows 文件属性 → 文件说明 -->
        <AssemblyTitle>https://github.com/ck2739046/Bpm-Measurer</AssemblyTitle>
        <!-- Windows 文件属性 → 产品名称 -->
        <Product>BPM Measurer</Product>

        <Authors>Simon273</Authors>
        <Copyright>©Simon273 $([System.DateTime]::Now.ToString("yyyy.MM.dd_HH:mm:ss_UTCzzz"))</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ScottPlot.WPF" Version="5.1.58" />
        <PackageReference Include="Un4seen.Bass" Version="2.4.18.2" />
        <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
        <PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="bass.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bass.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="bass_fx.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bass_fx.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Langs\Langs.resx">
            <StronglyTypedFileName>$(IntermediateOutputPath)Langs.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>BpmMeasurer.Wpf.Langs</StronglyTypedNamespace>
            <StronglyTypedClassName>Langs</StronglyTypedClassName>
        </EmbeddedResource>
    </ItemGroup>
    <!-- Post-build: 清空 VERSIONINFO 原始文件名
         (.NET SDK bug 导致默认填了 .dll)
         # rcedit v2.0.0 — edit EXE/DLL VERSIONINFO resources on Windows
         # Download: https://github.com/electron/rcedit/releases/tag/v2.0.0
         # License: MIT (electron/rcedit) -->
    <Target Name="FixOriginalFilename" AfterTargets="PostBuildEvent">
        <Exec Command="&quot;$(ProjectDir)tools\rcedit.exe&quot; &quot;$(TargetDir)$(AssemblyName).exe&quot; --set-version-string &quot;OriginalFilename&quot; &quot;&quot;" />
    </Target>

    <!-- Post-build: 删除非 Windows x86/x64 平台的 runtime 库 -->
    <Target Name="CleanRuntimes" AfterTargets="PostBuildEvent">
        <Exec Command="powershell -NoProfile -Command &quot;Get-ChildItem '$(TargetDir)runtimes' -Directory | Where-Object { $_.Name -notin @('win','win-x64','win-x86') } | Remove-Item -Recurse -Force&quot;" />
    </Target>
</Project>
