<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ParserTester</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\Models\TimingPoint.cs" Link="Models\TimingPoint.cs" />
        <Compile Include="..\..\TimingConfigParser.cs" Link="TimingConfigParser.cs" />
    </ItemGroup>
</Project>
